//@use "../../../scss/globals.scss" as *;

// gridlayout for cards each card should be 260px wide and fit however many cards it can
.dashboard {
  display: flex;
  flex-direction: column;
  //gap: map-get($spacers, 1);
  width: 100%;
  gap: 12px;
}

// max # of columsn is 6
.courses {
  gap: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 1fr;
}

.course {
  width: 260px;
  padding-bottom: 0;
  height: auto;
  p {
    margin: 0;
  }
  // ellipsis for course title overflow
  .course__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.course__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  mix-blend-mode: darken;
}
